{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red22\green26\blue30;\red255\green255\blue255;\red24\green119\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c11373\c13333\c15686;\cssrgb\c100000\c100000\c100000;\cssrgb\c9412\c56078\c100000;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Chapter One\
\
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mercedes used its Capital Markets Day investors summit, at the\'a0{\field{\*\fldinst{HYPERLINK "https://robbreport.com/travel/destinations/maybourne-riviera-offers-playful-interiors-and-world-class-dining-1234667864/"}}{\fldrslt \cf4 \strokec4 Maybourne Riviera}}\'a0hotel above Monte Carlo, to debut something big on Thursday evening\'97the brand-new Vision AMG. The sleek\'a0{\field{\*\fldinst{HYPERLINK "https://robbreport.com/tag/concept/"}}{\fldrslt \cf4 \strokec4 concept}}, which Formula 1 racers\'a0{\field{\*\fldinst{HYPERLINK "https://robbreport.com/style/watch-collector/lewis-hamilton-formula-1-jewelry-ban-iwc-watch-1234678456/"}}{\fldrslt \cf4 \strokec4 Lewis Hamilton}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://robbreport.com/motors/cars/formula-1-racer-george-russell-talks-monaco-grand-prix-1234680502/"}}{\fldrslt \cf4 \strokec4 George Russell}}\'a0helped unveil, offers a glimpse of what can be expected from the automaker\'92s high-performance division going forward.}